Metro2033/Metro2033WpfServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Metro2033WpfServer.MainWindow"
        Title="Metro 2033 RPG Server" d:DesignWidth="892" d:DesignHeight="589" Width="830" Height="560">
    <Grid>
        <StatusBar Margin="0,480,0,0" VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StatusBarItem x:Name="status" Content="Spieler verbunden: 0" Height="25" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"/>
        </StatusBar>
        <Menu VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <MenuItem Header="Datei" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <MenuItem Header="Neu" Click="NewFile"/>
                <Separator/>
                <MenuItem x:Name="menuload" Header="Datei laden" Click="LoadFile"/>
                <Separator/>
                <MenuItem Header="Beenden" Click="CloseApplication"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem x:Name="charakterchange" Header="Charakter wechseln" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="charakterplus" Header="Charakter hinzufügen" IsEnabled="False"/>
                <MenuItem x:Name="charakterminus" Header="Charakter entfernen" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Info" Click="GetInfo"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabs" Margin="10,26,10,30" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Bottom" IsEnabled="False">
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textlog" Margin="10,10,170,38" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <TextBox x:Name="textchat" Height="23" Margin="10,0,170,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Button Content="Senden" HorizontalAlignment="Right" Margin="0,0,90,11" VerticalAlignment="Bottom" Width="75" Click="SendMessage" IsDefault="True"/>
                    <Button Content="Würfeln" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="75" Click="GetWuerfelDialog"/>
                </Grid>
            </TabItem>
            <TabItem Header="Charakter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Inventar">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="275"/>
                    <ListBox HorizontalAlignment="Left" Margin="10,37,0,37" Width="275" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <Button Content="Item Hinzufügen" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100"/>
                    <Button Content="Item Enfernen" HorizontalAlignment="Left" Margin="185,0,0,10" VerticalAlignment="Bottom" Width="100"/>
                    <Label Content="Getragene Rüstung" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Margin="345,41,0,0" Width="205" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="138"/>
                    <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="345,184,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Entfernen" HorizontalAlignment="Left" Margin="475,184,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Ausgerüstete Waffe" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="610,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Verwendete Munition" HorizontalAlignment="Left" Margin="610,126,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="610,157,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tausch">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="275"/>
                    <ListBox HorizontalAlignment="Left" Margin="10,37,0,10" Width="275" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="275"/>
                    <ListBox HorizontalAlignment="Right" Margin="0,37,10,10" Width="275" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <Grid Height="422" Margin="290,10" Width="212" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Margin="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Tauschen" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="76"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
