Metro2033/Metro2033WpfServer/WuerfelDialog.xaml

<Window x:Class="Metro2033WpfServer.WuerfelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Würfel" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Anzahl der D6 Würfel:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Würfeln" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Werfen" IsDefault="True"/>
        <Button Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,38,0">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,0" Width="45" Text="0" TextChanged="txtNum_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RepeatButton x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,0" Content="5" Width="20" Click="cmdUp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Marlett" />
            <RepeatButton x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,0"  Content="6" Width="20" Click="cmdDown_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Marlett" />
        </StackPanel>

    </Grid>
</Window>
